# Generated by Django 2.2.6 on 2019-10-19 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('percountermakanan', '0002_auto_20191018_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='databaseMakanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_makanan', models.CharField(max_length=100)),
                ('terdapat_di_counter', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('harga', models.DecimalField(decimal_places=3, max_digits=9)),
            ],
        ),
    ]
