# Generated by Django 2.2.5 on 2019-10-19 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='counterDatabaseEsKelapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMasYono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumanKemasan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumanSachet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumBoss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseYoshinoya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
    ]
