# Generated by Django 2.2.6 on 2019-10-19 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('percounterminuman', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='databaseMinuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_minuman', models.CharField(max_length=100)),
                ('terdapat_di_counter', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('harga', models.DecimalField(decimal_places=3, max_digits=9)),
            ],
        ),
    ]
